Global ID_ID = 0
Global ID_NAME = 1
Global ID_TEAM = 2
Global ID_SKIN = 3
Global ID_INFO = 4
Global ID_SAY = 5
Global ID_TEAMSAY = 6
Global ID_ALIVE = 7
Global ID_DEAD = 8
Global ID_PINGER = 9
Global ID_PING = 10
Global ID_SHOOT = 11
Global ID_MINE = 12
Global ID_TILE = 13
Global ID_KILLBULLET = 14
Global ID_ADMINPASSWORD = 15
Global ID_KICK = 16
Global ID_GAMESPEED = 17
Global ID_VIEWDISTANCE = 18
Global ID_SPEED = 19
Global ID_TURNSPEED = 20
Global ID_BULLETSPEED = 21
Global ID_BULLETDELAY = 22
Global ID_RESPAWNDELAY = 23
Global ID_REALISTICMODE = 24
Global ID_FRIENDLYFIRE = 25
Global ID_RESETMAP = 26
Global ID_LOADMAP = 27
Global ID_FRAGLIMIT = 28
Global ID_TIMELIMIT = 29
Global ID_SETTOPIC = 30
Global ID_DISCONNECT = 31
Global ID_CONNECT = 32
Global ID_SPAWN = 33
Global ID_EXPLODEMINE = 34
Global ID_DIE = 35
Global ID_BLUESCORE = 36
Global ID_REDSCORE = 37
Global ID_ADMIN = 38
Global ID_ADMINSTATE = 39
Global ID_GAMETYPE = 40
Global ID_MOVEMENTSTYLE = 41
Global ID_MAP = 42
Global ID_FRAGS = 43
Global ID_BLUESCORES = 44
Global ID_REDSCORES = 45
Global ID_TOPIC = 46
Global ID_EXPLODEBULLET = 47
Global ID_ADDBOT = 48
Global ID_DEATHS = 49
Global ID_NEWBONUS = 50
Global ID_REMOVEBONUS = 51
Global ID_INVISIBLE = 52
Global ID_IMMORTALITY = 53
Global ID_RAMBO = 54